<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    html {
  height:100%;
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  /* background-color:rgba(255,255,255,.8); */
  /* border-radius:.25em; */
  /* box-shadow:0 0 .25em rgba(0,0,0,.25); */
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
      margin: 2px 32px;
      padding: 2px 25px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }

    .class {
      float: left;
      font-size: 18px;
      margin: 30px 11px;
      padding: 8px 14px;
      border: 2px solid black;
      border-radius: 7px;
      /* background-color: #44d529; */
      text-decoration: none;
      background: beige;
    }

    .section {
      display: flex;
      margin: 7px 41px;
      padding: 70px 13px;
    }

    #hed {
      text-align: center;
    }

    hr {
      width: 20%;
      text-align: center;
    }

    #icon {
      font-size: 40px;
      margin: 2px 3px;
      padding: 0px 4px;
    }

    #mass {
      color: white;
    }

    #mid {
      padding: 9px 7px;
      font-size: 30px;
    }

    .hbtn {
      border: 2px solid black;
      text-decoration: none;
      background-color: white;
      color: black;
      border-radius: 6px;
      padding: 7px 9px;
    }

    #hbtn {
      font-size: 24px;
      margin: 12px -4px;
      padding: 7px 8px;
      border: 2px solid black;
      border-radius: 7px;
      background-color: #edf4eb;
      text-decoration: none;
      float: left;
    }

    #picture {
      width: 300px;
      height: 300px;
    }

    @media only screen and (max-width: 768px) {
      .section {
        margin: 6px 2px;
        padding: 2px 8px;
        width: 100%;
        display: inline;
        text-align: center;
      }

      #hed {
        text-align: center;
    font-size: 23px;
    margin: -1px 0px;
    padding: 2px 65px;

      }

      hr {
        width: 25%;
    text-align: center;
    font-weight: bold;
    margin: 6px 149px;
      }

      #hbtn {
        font-size: 16px;
    margin: 2px 18px;
    padding: 3px 6px;
    border: 2px solid black;
    border-radius: 7px;
    background-color: #edf4eb;
    text-decoration: none;
    float: left;
      }

      #picture {
        width: 275px;
        height: 275px;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        /* margin: 2px 32px;
    padding: 2px 25px; */
        margin: 2px 25px;
        padding: 2px 1px;
      }

      .flip-card-inner {
        position: relative;
        width: 83%;
    height: 83%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    }
  </style>
</head>

<body>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <!-- <h1>Sliding Diagonals Background Effect</h1> -->
</div>
  <h2>
    <span><a href="index.html" id="hbtn">HOME</a></span>
  </h2>
  <h1 id="hed">About</h1>
  <hr>
  <section class="section">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/smsa.jpg" alt="Avatar" id="picture">
        </div>
        <div class="flip-card-back">
          <h1>Student Management System</h1>
          <p>A Student Management System is also known as a Student Information System (SIS).
            <!-- These systems work to coordinate scheduling and communications between faculty regarding students. -->
          </p>

          <h2>
            <span><a href="smsIntro.html" class="hbtn">Click</a></span>
          </h2>
        </div>
      </div>
    </div>
    <br><br>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/cont.jpg" alt="Avatar" id="picture">
        </div>
        <div class="flip-card-back">
          <h1 id="mid">Contect Us</h1>
          <div id="icon">
            <a href="https://www.facebook.com/bhargav.prem.79" id="mass" class="fa fa-facebook-square"></a>
            <a href="https://www.instagram.com/mr_prembhargav/" id="mass" class="fa fa-instagram"></a>
            <a href="mailto:prembhargav2002@gmail.com" id="mass" class="fa fa-envelope"></a>
            <a href="https://www.linkedin.com/in/mr-prem-kumar-774a47216" id="mass" class="fa fa-linkedin"></a>
            <a href="https://github.com/Premkumar9799817360" id="mass" class="fa fa-github-square"></a>
          </div>
          <h2>
            <!-- <span><a href="team3.jp" class="hbtn">Click</a></span> -->
          </h2>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/team1.jpg" alt="Avatar" id="picture">
        </div>
        <div class="flip-card-back">
          <h1>Team member</h1>
          <h3>Prem Kumar</h3>
          <h3>Harsh Jaishwal</h3>
          <h3>Vivek Sharma</h3>
          <h2>
            <span><a href="team.html" class="hbtn">Click</a></span>
          </h2>
        </div>
      </div>
    </div>
  </section>
</body>

</html>