<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('images/up2.jpg');
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            /* background-color: white; */
            background: linear-gradient(45deg, #807dae, #a22a2a00)
        }

        /* Full-width input fields */
        input[type=text],
        input[type=Phone] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 11px;
        }

        input[type=text]:focus,
        input[type=Phone]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        #select {
            width: 100%;
            background-color: #ddd;
            font-size: 20px;
        }

        #upload {
            font-size: 20px;
            font-size: 20px;
            margin: 5px 2px;
            padding: 3px 3px;
        }

        form {
            width: 40%;
            margin: 2px 393px;
            padding: 10px 10px;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 28px;
            margin: 28px 128px;

        }

        #hbtn {
            float: left;
            font-size: 18px;
            margin: 30px 11px;
            padding: 8px 14px;
            border: 2px solid black;
            border-radius: 7px;
            /* background-color: #44d529; */
            text-decoration: none;
            background: beige;
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 16px;
                /* background-color: white; */
                background: linear-gradient(45deg, #807dae, #a22a2a00)
            }

            /* Full-width input fields */
            input[type=text],
            input[type=Phone] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                border-radius: 11px;
            }

            input[type=text]:focus,
            input[type=Phone]:focus {
                background-color: #ddd;
                outline: none;
            }

            .registerbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity: 1;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }

            #select {
                width: 100%;
                background-color: #ddd;
                font-size: 20px;
            }

            #upload {
                font-size: 20px;
                font-size: 20px;
                margin: 5px 2px;
                padding: 3px 3px;
            }

            form {
                margin: 2px 0px;
                padding: 10px 10px;
                width: 93%;
            }

            h3 {
                color: white;
                text-align: center;
                font-size: 15px;
                margin: 30px 19px;

            }

            #hbtn {
                float: left;
                font-size: 12px;
                margin: -7px -6px;
                padding: 7px 14px;
                border: 2px solid black;
                border-radius: 7px;
                /* background-color: #44d529; */
                text-decoration: none;
                background: beige;
            }

        }
    </style>
</head>

<body>
    <h2>
        <span><a href="admin.html" id="hbtn">Admin</a></span>
    </h2>
    <h3>UPDATE STUDENT DETAIL</h3>
    <form>
        <div class="container">
            <label for="email"><b>Roll No.</b></label>
            <input type="text" placeholder="Enter Roll No." name="roll" id="email" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Phone No.</b></label>
            <input type="Phone" placeholder="Enter Phone number" name="psw" id="psw" required>

            <label for="psw"><b>City</b></label>
            <input type="Phone" placeholder="Enter City Name" name="psw" id="psw" required>
            <select name="standard" id="select" class="btn-info">
                <option>SELECT YEAR</option>
                <option>1st Year</option>
                <option>2nd Year</option>R0Q32

                <option>3rd Year</option>
                <option>4th Year</option>
            </select>
            <br>
            <div class="form-group" id="upload">
                Image:<input type="file" id="Uname" name="simg" required><br><br>
            </div>
            <button type="submit" class="registerbtn">Update</button>
        </div>

        <div class="container signin">
        </div>
    </form>

</body>

</html>